SECRET_KEY=django-insecure-8v4z9h%lk14(y@3gnjuh+u_+35vyl*wc!$ac#etw&0w+)1e17_
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,.ngrok.io,your-domain.com

# Telegram Settings (для запуска бота)
TELEGRAM_BOT_TOKEN=your_token_here

# Optional: OpenAI Settings (если захотите использовать качественную озвучку/распознавание на сервере)
# OPENAI_API_KEY=sk-...
